# Log Format
# ZCZC WEEK# MINUTES LogCode Description
ZCZC W00 15 L01 SCELE Related
ZCZC W00 10 L03 Github Related
ZCZC W00 10 L11 Assignment #1
ZCZC W00 15 L12 Assignment #2
ZCZC W00 15 L13 Assignment #3
ZCZC W00 10 L14 Assignment #4
ZCZC W00 100 L02 ZOOM related
ZCZC W01 60 L02 ZOOM related
ZCZC W01 100 L21 VirtualBox: install GNU/Linux
ZCZC W01 100 L11 Assignment #1
ZCZC W01 60 L12 Assignment #2
ZCZC W01 100 L13 Assignment #3
ZCZC W01 80 L14 Assignment #4
ZCZC W01 60 L15 Assignment #5
ZCZC W01 20 L16 Assignment #6
ZCZC W01 30 L04 GitHub Pages: Add w01 link
ZCZC W01 80 L17 Assignment #7
ZCZC W02 30 L01 SCELE Related PopQuiz
ZCZC W02 50 L11 Assignment #1
ZCZC W02 15 L13 Assignment #3
ZCZC W02 5 L14 Assignment #4
ZCZC W02 15 L15 Assignment #5
ZCZC W02 5 L16 Assignment #6
ZCZC W02 10 L17 Assignment #7
ZCZC W02 10 L18 Assignment #8
ZCZC W02 10 L19 Assignment #9
ZCZC W02 10 L20 Assignment #10
ZCZC W02 15 L21 Assignment #11
ZCZC W03 120 L11 Assignment #1
ZCZC W03 20 L13 Assignment #3
ZCZC W03 50 L14 Assignment #4
ZCZC W03 180 L15 Assignment #5
ZCZC W03 20 L16 Assignment #6
ZCZC W03 80 L17 Assignment #7
ZCZC W03 20 L18 Assignment #8
ZCZC W03 5 L19 Assignment #9
ZCZC W04 90 L11 Assignment #1
ZCZC W04 90 L12 Assignment #2
ZCZC W04 30 L13 Assignment #3
ZCZC W04 180 L14 Assignment #4
ZCZC W04 20 L15 Assignment #5
ZCZC W04 30 L16 Assignment #6
ZCZC W04 10 L17 Assignment #7
ZCZC W04 5 L18 Assignment #8
