# Log Format
# ZCZC WEEK# MINUTES LogCode Description
ZCZC W00 15 L01 SCELE Related
ZCZC W00 10 L03 Github Related
ZCZC W00 10 L11 Assignment #1
ZCZC W00 15 L12 Assignment #2
ZCZC W00 15 L13 Assignment #3
ZCZC W00 10 L14 Assignment #4
ZCZC W00 100 L02 ZOOM related
ZCZC W01 60 L02 ZOOM related
ZCZC W01 100 L21 VirtualBox: install GNU/Linux
ZCZC W01 100 L11 Assignment #1
ZCZC W01 60 L12 Assignment #2
ZCZC W01 100 L13 Assignment #3
ZCZC W01 80 L14 Assignment #4
ZCZC W01 60 L15 Assignment #5
ZCZC W01 20 L16 Assignment #6
ZCZC W01 30 L04 GitHub Pages: Add w01 link
ZCZC W01 80 L17 Assignment #7
